# tour-of-heroes

./: pom.xml
angular-tour-of-heroes/: .gitignore  package.json  pom.xml  proxy-config.json  zz-run-with-cmd.bat
angular-tour-of-heroes/src/app/: app.module.ts  hero.service.ts  in-memory-data.service.ts
angular-tour-of-heroes/src/app/dashboard/: dashboard.component.ts
angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
angular-tour-of-heroes/src/app/services/: backend.service.ts
angular-tour-of-heroes/src/main/webapp/WEB-INF/: web.xml
java-tour-of-heroes/: .gitignore  pom.xml
java-tour-of-heroes/src/main/java/com/tour/heroes/: Hero.java  HeroController.java  JavaTourOfHeroesApplication.java
java-tour-of-heroes/src/main/resources/: application.properties
java-tour-of-heroes/src/test/java/com/tour/heroes/: JavaTourOfHeroesApplicationTests.java
